
Wayback Machine
http://mukai.dameningen.org/nagahama/faq-e.html
36 captures
19 Feb 2001 - 1 Apr 2012
MAR	APR	MAY
Previous capture	01	Next capture
2011	2012	2013
  
 About this capture
Frequently Asked Questions about Hakata Ramen (Nagahama Ramen)
Back to the Listings
Q. What is Hakata Ramen?
A. Hakata Ramen is a kind of Ramen (Chinese-style noodles) born in Hakata, or Fukuoka City in the western island of Kyushu, Japan.

Note that it is also called 'Nagahama Ramen' from the name of the district in Fukuoka City where it was born.

Q. What makes Hakata Ramen different from other kinds of ramen?
A. A bowl of ramen consists of three things; noodles, soup, and toppings. (Four things, actually, if you include the bowl.) And each part of Hakata Ramen has characteristic features. The noodles of Hakata Ramen are hard and thin, which gives you a unique touch on your teeth. And the very system of Kaedama gives satisfaction to your hungry stomach. The soup is extracted from tonkotsu (pork bones), which is very thick and strong.

Q. What is 'Kaedama'?
A. You think that the servings of Japanese restaurants are too small for the prices? Then Kaedama is for you! Kaedama is the system that offers you two or more 'balls' of noodles for a little more money. To order a Kaedama, finish (or get almost finished with) the noodles in the ramen that will come to you first. Then say, 'Kaedama Kudasai' or 'kah-Eh-Dah-Mah, Koo-Dah-Sigh.' In a few minutes, the clerk will bring you another 'ball' of noodles, and put it in the soup. (And pay for it now, if you are asked.) At that time, you must have enough amount of the soup in the bowl to accomodate the new noodles, that is, you shouldn't drink much of the soup if you are going to order a Kaedama.

Q. The noodles were so hard that it smelled like flour. Were they safe?
A. I have never heard of anyone who had a stomachache as a result of eating hakata ramen, but if you are anxious, or if you just don't like hard noodles, try asking for softer noodles next time you order. Say 'Yawamen de.' or 'Yah-wah-men-deh.' On the contrary, if you would like harder noodles than the shop usually offer, say 'Katamen de' or 'Kah-Tah-men deh.' You can say these words when you order a Kaedama, as well as when you first order a ramen.

Q. The Kaedama I ordered was completely tasteless. Can I add my ketchup in it?
A. Generally a kaedama is tasteless compared with the first serving, simply because it is dipped in the soup for a shorter time. If there's some kind of sauce in front of you, unless it is for 'Gyoza,' try adding it. Go easy on the sauce, because it might destroy the taste if added in excess.

Q. I can't stand the taste and/or smell of hakata ramen.
A. Get used to it. If you can't, forget about hakata ramen. Sorry.

Q. Do 'ramen' and 'lamen' represent the same thing?
A. Yes. Though some people use 'lamen' instead of 'ramen', I stick to 'ramen' because the letter L is never used in Japanese words.

Q. Other than Hakata Ramen, what kinds of ramen are there in Japan?
A. There are Sapporo, Kitakata, Sano, Tokyo, Kumamoto, Kagoshima to name a few major kinds named after their birthplaces. According to another categorization by the recipes, there are shoyu (soy sauce) ramen, shio (salt) ramen, miso ramen, and, of course, tonkotsu (pork bones) ramen (the category Hakata Ramen belongs to). After all, Hakata Ramen beats anything!

This site is hosted by R.T.Y., Inc.
Back to the main page...
New questions are welcome!
Questions asked once or more will probably be listed up here.
I can be reached by e-mail at:
mukai@dameningen.org

FACT SHEET
QUESTION.
What is a ramen bar?
ANSWER.
It is a Japanese-style restaurant specializing in noodle soup dishes in pork, chicken, fish or
vegetarian-based broths, or a combination of two. In Japan, the highly popular and common
noodle shops are often referred to as ramen-ya restaurants. Some ramen shops, including
JINYA prepare all of their foods in-house "from scratch", including the soups, broths and ramen
noodles.
QUESTION.
What is slurping?
ANSWER.
Here in America, slurping or making loud sounds while eating spaghetti or soup is considered
rude table etiquette. Not so at JINYA, nor in Asian cultures. Slurping ramen hot-off-the-oven is
the most flavorful, shows appreciation to the chef, and prevents soggy noodles.
So. Grab your chopsticks or big spoon to eat your ramen, and slurp as loud as you like. DO THE
SLURP!
QUESTION.
Is ramen a staple food in Asian countries like meat and potatoes, pasta and chicken, are here in
America?
ANSWER.
Yes. Ramen is standard fare there.
QUESTION.
How do JINYA chefs cook the ramen?
ANSWER.
JINYA chefs have the recipe down to a science. JINYA’s ramen-centered menu features
handmade noodles (thin, thick and spinach varieties) aged over three days, 25+ customizable
toppings, fresh ingredients and full-flavored broth: Tonkotsu (pork), chicken or vegetable. The
stock is simmered to perfection over ten hours, using only FIJI Water. There’s nothing instant
about JINYA’s authentic ramen!
PAGE 1 OF 3 | Q&A | JINYA RAMEN BAR OMAHA
FACT SHEET
QUESTION.
Does JINYA have a kid’s menu?
ANSWER.
JINYA Ramen Bar Omaha is family-friendly, and offers a children’s meal. It includes chicken
ramen with spinach and corn, Chashu rice, crispy chicken, French fries, orange, candy and
vanilla ice cream.
QUESTION.
Is Japanese ramen about the noodles or the broth?
ANSWER.
Anyone from Japan can tell you, real Japanese ramen isn't about the noodles. It's about the
broth.
QUESTION.
I am a vegetarian. Does JINYA have plant-based menu items?
ANSWER.
Yes. JINYA offers plant-based vegetarian ramen noodle soups to please a vegan’s palate.
Choose from thin, thick or spinach noodles in fish sauce, miso, or creamy spicy broths. You can
also build-your-own ramen bowl with all the veggies you want! Check out the Crispy Kale
Lollipops, Brussels Sprouts Tempura, and edamame. Salad choices are Baby Leaf, Seaweed
and Quinoa plates.
QUESTION.
I have a gluten-free diet. Does JINYA offer food without wheat, barley and rye?
ANSWER.
Yes. JINYA offers a few gluten-free options. Check out the Caramelized Cauliflower with
toasted pine nuts, crispy mint leaves, and lime sauce. There’s edamame and steamed rice, too.
QUESTION.
Does JINYA offer Happy Hour?
ANSWER.
Yes. We offer happy hour daily from 3 – 5 p.m. Enjoy Sapporo draft beer for $4, cold or hot cup
Sake for $5. For the hungry, order the JINYA Quinoa Salad at $4, JINYA Bun (1 pc.) for $3,
Caramelized Cauliflower $4, and 5-piece Crispy Chicken for $4. Everybody raves over JINYA’s
mini tacos: Salmon Poke is $3, and Pork Chashu & Kimchee $4. Top off happy hour with
homemade ($3) Panna Cotta w/ caramel cream sauce, graham cracker, vanilla ice cream. Yum!
Menu items subject to change.
PAGE 2 OF 3 | Q&A | JINYA RAMEN BAR OMAHA
FACT SHEET
QUESTION.
Does JINYA offer local crafted beers?
ANSWER.
Yes. JINYA Omaha stocks craft beers from Nebraska breweries like Brickway, Zipline, Pine 9,
and Lucky Bucket.
QUESTION.
What is a poke bowl?
ANSWER.
Pronounced “POH-kee” a poke bowl refers to slices of fish tossed over rice, topped with
vegetables and flavorful sauces. JINYA features California Poke dressed with salmon,
spicy tuna, shrimp, seaweed salad, Masago, avocado and cilantro.
QUESTION.
Where did Ramen originate?
ANSWER.
Ramen is a Japanese adaptation of Chinese wheat noodles. Ramen was first introduced to
Japan by Chinese immigrants in the late 19th or early 20th century. According to the Yokohama
Ramen Museum, ramen originated in China, and made its way to Japan in 1859.
QUESTION.
What does JINYA mean?
ANSWER.
JINYA Ramen Bar was named after a Samurai soldier/property owner who had a close-knit
relationship with his community, and the name of the restaurant embodies these ideals.
QUESTION.
What is the Japanese word diners are greeted to at JINYA?
ANSWER.
When guests enter the restaurant, the staff yells “Irrashaimase” (listen to audio pronunciation)
or welcome in Japanese. To that, diners may reply “arigato” or “thanks.”
Menu & Happy Hour | Appetizers | Ramen & Kid’s Meal
###
PAGE 3 OF 3 | Q&A | JINYA RAMEN BAR OMAHA
© STERN PR MARKETING OMAHA. SEPT. 2018. ALL RIGHTS RESERVED