NEW YORK
HIT LIST DINNER SERIES

NEW YORK REVIEWS
TOP RATED SPOTS
Le Bernardin review image
9.5
Le Bernardin
SEAFOOD
FRENCH
•

MIDTOWN


Hannah Albertine
Thai Diner review image
9.4
Thai Diner
THAI
•

NOLITA


Hannah Albertine
Lucali review image
9.3
Lucali
PIZZA
ITALIAN
•

BROOKLYN
CARROLL GARDENS


Matt Tervooren
Oxalis review image
9.2
Oxalis
AMERICAN
EXPERIMENTAL
•

CROWN HEIGHTS


Hannah Albertine
Estela review image
9.2
Estela
AMERICAN
•

NOLITA


Hannah Albertine
ALL REVIEWS
SORTED BY MOST RECENT
Petrarca Cucina E Vino review image6.7
NYC
REVIEW

Petrarca Cucina E Vino
ITALIAN
•
TRIBECA
Petrarca isn’t an especially noteworthy Italian restaurant, but it’s a decent place for a quiet business lunch in Tribeca.


Bryan Kim
BRYAN KIM
APRIL 27, 2023

Nectar review image6.9
NYC
REVIEW

Nectar
DINER
•
UPPER EAST SIDE
Nectar isn't the cheapest diner in the world, but if you need a place to eat a turkey sandwich on the UES, this longstanding spot is there for you.


Bryan Kim
BRYAN KIM
APRIL 27, 2023

Think Coffee review image
NYC
REVIEW

Think Coffee
BAKERY/CAFE
•
TRIBECA
If you need a place to park yourself with your laptop in Tribeca, grab a seat at Think.


Bryan Kim
BRYAN KIM
APRIL 27, 2023

Chelsea Square Restaurant review image7.3
NYC
REVIEW

Chelsea Square Restaurant
DINER
•
CHELSEA
Open 24 hours, Chelsea Square Restaurant should be your default choice in the neighborhood for a casual plate of eggs.


Bryan Kim
BRYAN KIM
APRIL 27, 2023

Peter McManus Cafe review image
NYC
REVIEW

Peter McManus Cafe
BAR
•
CHELSEA
Open since 1936, Peter McManus is a classic pub with a weathered feel and a pretty solid burger.


Bryan Kim
BRYAN KIM
APRIL 27, 2023

Osteria Del Porto review image7.6
NYC
REVIEW

Osteria Del Porto
ITALIAN
•
SOUTH STREET SEAPORT
Osteria Del Porto is a charming Italian spot for casual dates at the South Street Seaport.


Kenny Yang
KENNY YANG
APRIL 26, 2023

Carne Mare review image7.5
NYC
REVIEW

Carne Mare
STEAKS
•
SOUTH STREET SEAPORT
This steakhouse on Pier 17 looks like a cruise ship dining room and has a terrific Wagyu striploin.


Kenny Yang
KENNY YANG
APRIL 26, 2023

La Barra review image7.5
NYC
REVIEW

La Barra
SPANISH
•
HUDSON YARDS
La Barra is Mercado Little Spain's requisite tapas spot and has one of the best Happy Hours in Hudson Yards.


Neha Talreja
NEHA TALREJA
APRIL 25, 2023

Spanish Diner review image7.5
NYC
REVIEW

Spanish Diner
SPANISH
•
HUDSON YARDS
The Hudson Yards restaurant is Mercado Little Spain's take on an American diner. Come for breakfast or Sangria Hour.


Neha Talreja
NEHA TALREJA
APRIL 25, 2023

Greywind review image
NYC
REVIEW

Greywind
AMERICAN
•
HUDSON YARDS
This Hudson Yards spot by the chef behind Loring Place is a great choice for a special night out.


Carina Finn
CARINA FINN
APRIL 25, 2023

Cafe Gitane review image7.2
NYC
REVIEW

Cafe Gitane
FRENCH
MOROCCAN
•
NOLITA
Cafe Gitane is the quintessential Nolita place to see and be seen, especially if you’re hoping to see some avocado toast.


Bryan Kim
BRYAN KIM
APRIL 25, 2023

Café Patoro review image7.6
NYC
REVIEW

Café Patoro
BAKERY/CAFE
BRAZILIAN
•
SOUTH STREET SEAPORT
Stick to the pão de queijo and sweets at this Brazilian bakery and café at the South Street Seaport.


Kenny Yang
KENNY YANG
APRIL 24, 2023

Di Fara Pizza review image7.7
NYC
REVIEW

Di Fara Pizza
PIZZA
•
SOUTH STREET SEAPORT
Want Di Fara pizza without the wait? Head to this South Street Seaport outpost.


Kenny Yang
KENNY YANG
APRIL 24, 2023

The Paris Cafe review image7.8
NYC
REVIEW

The Paris Cafe
FRENCH
AMERICAN
•
SOUTH STREET SEAPORT
The Paris Cafe has reliably good food, views of the Brooklyn Bridge, and a back area that turns into a lounge with a DJ on weekends.


Kenny Yang
KENNY YANG
APRIL 24, 2023

Momofuku Ssäm Bar review image8.0
NYC
REVIEW

Momofuku Ssäm Bar
KOREAN
AMERICAN
•
SOUTH STREET SEAPORT
It's not the East Village, but Momofuku Ssäm Bar at South Street Seaport is still pretty great.


Kenny Yang
KENNY YANG
APRIL 24, 2023

Mister Dips review image8.2
NYC
REVIEW

Mister Dips
BURGERS
ICE CREAM
•
SOUTH STREET SEAPORT
Embrace your inner child and prioritize the burgers and dairy dips at Mister Dips at the South Street Seaport.


Kenny Yang
KENNY YANG
APRIL 24, 2023

Kamasu review image7.8
NYC
REVIEW

Kamasu
SUSHI
JAPANESE
•
HUDSON YARDS
Have your next lunch meeting at this handroll bar in the Hudson Yards mall.


Neha Talreja
NEHA TALREJA
APRIL 24, 2023

Nan Xiang Xiao Long Bao review image7.6
NYC
REVIEW

Nan Xiang Xiao Long Bao
CHINESE
•
KOREATOWN
The Koreatown location of Nan Xiang Xiao Long Bao specializes in soup dumplings that are bigger than most.


Kenny Yang
KENNY YANG
APRIL 20, 2023

Milos Wine Bar review image
NYC
REVIEW

Milos Wine Bar
GREEK
WINE BAR
•
HUDSON YARDS
MIDTOWN
Sip Greek wine at this casual Hudson Yards spot while ogling people headed to the fancier restaurant upstairs.


Neha Talreja
NEHA TALREJA
APRIL 19, 2023

Rintintin review image7.3
NYC
REVIEW

Rintintin
MEDITERRANEAN
•
SOHO
RintintIn is a Mediterranean spot in Nolita that tends to draw a crowd and feels like a trendy cafe you'd find in the south of France.


Bryan Kim
BRYAN KIM
APRIL 19, 2023

5ive Spice review image7.0
NYC
REVIEW

5ive Spice
VIETNAMESE
•
NOLITA
5ive Spice is a Vietnamese restaurant in Nolita, and it's a decent option for a quick lunch or dinner that doesn't cost more than $30.


Bryan Kim
BRYAN KIM
APRIL 18, 2023

Momoya Soho review image7.5
NYC
REVIEW

Momoya Soho
SUSHI
•
NOLITA
Momoya's Soho location looks like a giant, futuristic fish tank, and it's a nice place for a casual meal, although you might spend $100.


Bryan Kim
BRYAN KIM
APRIL 18, 2023

Regina's Grocery review image7.8
NYC
REVIEW

Regina's Grocery
SANDWICHES
•
NOLITA
For a quick lunch in Nolita, stop by Regina's Grocery and pick up a sandwich stuffed with hot soppressata.


Bryan Kim
BRYAN KIM
APRIL 18, 2023

Little Rascal review image7.1
NYC
REVIEW

Little Rascal
MEDITERRANEAN
•
NOLITA
If you can't find a restaurant in Nolita that doesn't have a two-hour wait, head to Little Rascal for some solid Mediterranean food.


Bryan Kim
BRYAN KIM
APRIL 18, 2023

Emporio review image7.7
NYC
REVIEW

Emporio
ITALIAN
•
SOHO
Emporio isn't the best or buzziest Italian spot downtown, but it's useful for when you need to grab a good, last-minute meal in Nolita.


Bryan Kim
BRYAN KIM
APRIL 17, 2023

Wan Wan review image8.0
NYC
REVIEW

Wan Wan
THAI
•
NOLITA
Wan Wan is a Nolita restaurant that specializes in Phuket-style Thai food. Stop by for a fun group dinner, and order the spare ribs.


Bryan Kim
BRYAN KIM
APRIL 16, 2023

Dil-e Punjab Deli review image7.9
NYC
REVIEW

Dil-E Punjab Deli
INDIAN
•
CHELSEA
For a quick lunch in Chelsea, stop by Dil-e Punjab Deli for a $10 box of vegetarian Indian food like creamy daal and sarson ka saag.


Bryan Kim
BRYAN KIM
APRIL 16, 2023

Hey Yuet review image7.7
NYC
REVIEW

Hey Yuet
CANTONESE
DIM SUM
•
CHELSEA
Stop by Hey Yuet in Chelsea to eat some good dim sum and other Cantonese dishes in a casual space filled with antique trinkets.


Bryan Kim
BRYAN KIM
APRIL 16, 2023

Panzón review image
REVIEW

Panzón
MEXICAN
•
GREENPOINT
At Panzón in Greenpoint, you can eat a few chorizo gorditas and drink a margarita while you listen to funk, cumbia, house music, and more.


Bryan Kim
BRYAN KIM
APRIL 16, 2023

Maison Kintaro review image8.3
NYC
REVIEW

Maison Kintaro
JAPANESE
•
CHELSEA
Maison Kintaro is casual, but impressive. Grab a table at this Chelsea restaurant, and eat a katsu sandwich or some raw scallops over rice.


Bryan Kim
BRYAN KIM
APRIL 13, 2023

Al-Aqsa Bakery & Restaurant  review image8.0
NYC
REVIEW

Al-Aqsa Bakery & Restaurant
PALESTINIAN
•
BAY RIDGE
This counter-service spot in Bay Ridge serves tender Palestinian-style shawarma to-go. Get your meat wrapped in laffa bread for the best results.


Neha Talreja
NEHA TALREJA
APRIL 13, 2023

Alita Cafe review image
NYC
REVIEW

Alita Cafe
BAKERY/CAFE
•
EAST WILLIAMSBURG
Alita Cafe is a coffee shop in East Williamsburg with a great BEC.


Neha Talreja
NEHA TALREJA
APRIL 12, 2023

Superiority Burger review image
NYC
REVIEW

Superiority Burger
AMERICAN
BURGERS
•
EAST VILLAGE
This sceney spot in the East Village is famous for its veggie burgers, but we're even more obsessed with the appetizers and desserts.


Neha Talreja
NEHA TALREJA
APRIL 12, 2023

Ryan's Daughter review image
NYC
REVIEW

Ryan's Daughter
BAR
•
UPPER EAST SIDE
Mega popular UES bar Ryan's Daughter has everything, from arcade games and a jukebox to a great beer selection and $9 cocktails.


Neha Talreja
NEHA TALREJA
APRIL 11, 2023

Hainan Chicken House  review image
NYC
REVIEW

Hainan Chicken House
MALAYSIAN
•
SUNSET PARK
BOROUGH PARK
Hainan Chicken House is a Malaysian spot on the Sunset/Borough Park border that serves classic dishes in a modern space.


Carina Finn
CARINA FINN
APRIL 9, 2023

320 Club review image
NYC
REVIEW

320 Club
BAR
•
WILLIAMSBURG
Hidden in the back of Williamsburg's Super Burrito, 320 Club is a fun '70s-themed bar where you can eat a good burrito alongside a mai tai.


Bryan Kim
BRYAN KIM
APRIL 9, 2023

Super Burrito review image
NYC
REVIEW

Super Burrito
BURRITOS
•
WILLIAMSBURG
Stop by this counter-service spot in Williamsburg for a Mission-style burrito the size of your arm, and be sure to check out the bar in the back.


Bryan Kim
BRYAN KIM
APRIL 9, 2023

Ariari review image8.6
NYC
REVIEW

Ariari
KOREAN
•
EAST VILLAGE
Ariari is a retro-looking Korean spot in the East Village that specializes in seafood, and you'll keep coming back until you've tried everything on the menu.


Kenny Yang
KENNY YANG
APRIL 7, 2023

Llame Ya Taqueria & Jugeria review image7.6
NYC
REVIEW

Llame Ya Taqueria & Jugeria
MEXICAN
•
MOTT HAVEN
Terrific big tacos and a fresh-made juice make for a perfect lunch at this tiny Mexican spot in Mott Haven.


Kenny Yang
KENNY YANG
APRIL 7, 2023

Maisonetta review image7.7
NYC
REVIEW

Maisonetta
MEXICAN
FRENCH
•
MOTT HAVEN
This modern Mott Haven restaurant serves Mexican and French food, and it's perfect for a date night.


Kenny Yang
KENNY YANG
APRIL 7, 2023

Bronx Slice review image7.4
NYC
REVIEW

Bronx Slice
PIZZA
•
MOTT HAVEN
This slice shop in Mott Haven has a large variety of pies. Our favorite is the plain.


Kenny Yang
KENNY YANG
APRIL 7, 2023

Mae Mae Café + Plant Shop review image7.5
NYC
REVIEW

Mae Mae Café + Plant Shop
BAKERY/CAFE
VEGAN
•
MOTT HAVEN
Get solid vegan Latin food and a plant for your window sill at this cafe in Mott Haven.


Kenny Yang
KENNY YANG
APRIL 7, 2023

Vinny's of Carroll Gardens review image7.6
NYC
REVIEW

Vinny's Of Carroll Gardens
ITALIAN
•
CARROLL GARDENS
Vinny's is a Carroll Gardens staple that serves homestyle Italian food in a casual setting.


Carina Finn
CARINA FINN
APRIL 7, 2023

Ortobello's review image
NYC
REVIEW

Ortobello's
ITALIAN
•
BENSONHURST
Ortobello's is an old-school Italian spot in Mapleton that makes one of the best chicken parms in NYC.


Carina Finn
CARINA FINN
APRIL 7, 2023

Old Tbilisi Garden review image8.0
NYC
REVIEW

Old Tbilisi Garden
GEORGIAN
•
GREENWICH VILLAGE
Old Tbilisi Garden in Greenwich Village has a rock-filled back garden and khachapuri that you won't be able to stop eating.


Kenny Yang
KENNY YANG
APRIL 7, 2023

Biddy's Pub review image
NYC
REVIEW

Biddy's Pub
BAR
•
UPPER EAST SIDE
Even on a random weekday, you can always count on Biddy's for a good time. This UES pub is tiny, friendly, and usually packed.


Bryan Kim
BRYAN KIM
APRIL 6, 2023

Stretch Pizza review image
NYC
REVIEW

Stretch Pizza
PIZZA
•
FLATIRON
Stretch Pizza in Flatiron is slightly more upscale than average pie joint, and it serves a bunch of fun twists on pizza parlor classics.


Bryan Kim
BRYAN KIM
APRIL 6, 2023

Playa Gelato review image
NYC
REVIEW

Playa Gelato
DESSERT
•
MOTT HAVEN
The beachy decor and interesting flavors at this Mott Haven gelateria will put you in a good mood.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Ruinas de Copan & Bar review image7.6
NYC
REVIEW

Ruinas De Copan & Bar
HONDURAN
•
MOTT HAVEN
Come to Ruinas de Copan in Mott Haven to listen to music, play some pool, and eat comforting Honduran food. Don't miss the pupusas.


Kenny Yang
KENNY YANG
APRIL 6, 2023

La Isla Cuchifrito review image7.8
NYC
REVIEW

La Isla Cuchifrito
PUERTO RICAN
•
MOTT HAVEN
You can get enough food at this great Puerto Rican diner in Mott Haven to last several meals and still pay less than you would for one entrée at a lot of other restaurants.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Merguez & Frites review image7.9
NYC
REVIEW

Merguez & Frites
NORTH AFRICAN
•
ASTORIA
At this counter service North African spot in Astoria, your first order should be their namesake merguez sausage et frites sandwich.


Neha Talreja
NEHA TALREJA
APRIL 6, 2023

Between The Bagel review image7.9
NYC
REVIEW

Between The Bagel
BAGELS
KOREAN
•
ASTORIA
At this Korean-infused bagel shop in Astoria, it's all about the Seoul Meets Bagel bulgogi breakfast sandwich. It's our new favorite hangover cure.


Neha Talreja
NEHA TALREJA
APRIL 6, 2023

Sami’s Kabab House review image8.2
NYC
REVIEW

Sami’s Kabab House
MIDDLE EASTERN
AFGHAN
•
ASTORIA
Sami’s Kabab House in Astoria makes lots of delicious things, but the Afghan kebabs are (unsurprisingly) the first thing you should order.


Neha Talreja
NEHA TALREJA
APRIL 6, 2023

Champion Pizza review image7.7
NYC
REVIEW

Champion Pizza
PIZZA
•
SOHO
Champion Pizza in Soho has over 20 varieties of square pies, but the best thing here is the round plain pie.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Mucho Sarap review image7.6
NYC
REVIEW

Mucho Sarap
FILIPINO
MEXICAN
•
SOHO
Mucho Sarap in the Canal Street Market has creative Filipino-Mexican mashups.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Ba’al Cafe review image7.9
NYC
REVIEW

Ba’al Cafe
MIDDLE EASTERN
•
SOHO
Ba’al is your best option in Soho for a quick Middle Eastern meal. Don't miss the falafel, kofta kebab, and charred cauliflower.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Vesuvio Bakery review image7.6
NYC
REVIEW

Vesuvio Bakery
BAKERY/CAFE
•
SOHO
This bakery and cafe in Soho has a great selection of bread, pastries, focaccia sandwiches, and Italian sweets.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Flipper’s review image7.7
NYC
REVIEW

Flipper’s
JAPANESE
AMERICAN
•
SOHO
The soufflé pancakes at this Soho spot live up to the hype, and they have pretty good savory food too.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Betong review image7.9
NYC
REVIEW

Betong
THAI
•
SOHO
You can't go wrong with either steamed or grilled Thai-style chicken at this Canal Street Market vendor.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Yubu review image8.2
NYC
REVIEW

Yubu
KOREAN
•
SOHO
Yubu does rice-stuffed tofu pockets topped with Korean ingredients, and they do them really well.


Kenny Yang
KENNY YANG
APRIL 6, 2023

Anto review image
NYC
REVIEW

Anto
KOREAN
•
MIDTOWN EAST
MIDTOWN
Anto is a buttoned-up Korean steakhouse in Midtown East. The steak is pretty perfect, but the raw bar dishes are what make this place worth a visit.


Neha Talreja
NEHA TALREJA
APRIL 3, 2023

Bad Roman review image7.6
NYC
REVIEW

Bad Roman
ITALIAN
•
COLUMBUS CIRCLE
Bad Roman is a gimmicky Italian-ish restaurant in Columbus Circle. The food is hit-or-miss, but it's a reliably good time.


Carina Finn
CARINA FINN
APRIL 2, 2023

Raf's review image
NYC
REVIEW

Raf's
FRENCH
ITALIAN
•
NOHO
Raf's is a French/Italian spot in Noho with crisp white tablecloths, iron chandeliers, and some of the best roast chicken in town.


Bryan Kim
BRYAN KIM
APRIL 2, 2023

Dim Sum Garden review image8.1
NYC
REVIEW

Dim Sum Garden
DIM SUM
•
FLUSHING
Come to this Flushing spot for a big variety of high-quality dim sum any day of the week.


Kenny Yang
KENNY YANG
MARCH 30, 2023

Tao Hong Bakery review image
NYC
REVIEW

Tao Hong Bakery
BAKERY/CAFE
CHINESE
•
LOWER EAST SIDE
Get a terrific, meaty pork bun and some sweets at Tao Hong Bakery in Chinatown, and enjoy them at the park across the street.


Kenny Yang
KENNY YANG
MARCH 30, 2023

Manna One review image
NYC
REVIEW

Manna One
BAKERY/CAFE
CHINESE
•
TWO BRIDGES
The thing to get at this Chinese bakery in Two Bridges is their sweet and salty pork bun, but they also have have a full selection of pastries and coffee drinks.


Kenny Yang
KENNY YANG
MARCH 30, 2023

Fu Zhou Wei Zhong Wei Jia Xiang Feng Wei review image7.4
NYC
REVIEW

Fu Zhou Wei Zhong Wei Jia Xiang Feng Wei
CHINESE
•
CHINATOWN
This counter-service spot in the basement of a nearly-abandoned Chinatown mall has decent dumplings and some very juicy and flavorful steamed pork buns.


Kenny Yang
KENNY YANG
MARCH 30, 2023

Elio’s review image7.3
NYC
REVIEW

Elio’s
ITALIAN
•
UPPER EAST SIDE
Elio’s is an old-school Italian restaurant on the UES that’s great for celebrity sightings.


Carina Finn
CARINA FINN
MARCH 30, 2023

Best North Dumpling Shop review image8.5
NYC
REVIEW

Best North Dumpling Shop
CHINESE
•
FLUSHING
Best North Dumpling Shop is in the back of a hidden strip mall in Flushing, and they make some of our favorite dumplings and pork buns in the city.


Carina Finn
CARINA FINN
MARCH 27, 2023

Dragon Bay Bakery review image7.7
NYC
REVIEW

Dragon Bay Bakery
BAKERY/CAFE
CHINESE
•
SUNSET PARK
Dragon Bay Bakery is a Sunset Park staple that makes great baked pork buns and desserts.


Carina Finn
CARINA FINN
MARCH 27, 2023

Risotteria Melotti review image7.7
NYC
REVIEW

Risotteria Melotti
ITALIAN
•
EAST VILLAGE
At this quaint, 100% gluten-free risotto restaurant in the East Village, even the antipasti and desserts are rice-based.


Neha Talreja
NEHA TALREJA
MARCH 24, 2023

Casa Cruz review image
NYC
REVIEW

Casa Cruz
AMERICAN
•
UPPER EAST SIDE
Casa Cruz occupies an entire townhouse on the Upper East Side, and it's a nice place to eat foie gras once you've finished your daily philanthropy.


Bryan Kim
BRYAN KIM
MARCH 23, 2023

Dagon review image
NYC
REVIEW

Dagon
MEDITERRANEAN
•
UPPER WEST SIDE
Dagon is a big pastel restaurant on the Upper West Side where you can eat hummus, brisket shakshuka, and a flabread the size of your arm.


Bryan Kim
BRYAN KIM
MARCH 22, 2023

French Roast review image
NYC
REVIEW

French Roast
FRENCH
•
UPPER WEST SIDE
A classic bistro on the Upper West Side, French Roast is a charming, unpretentious place where you can eat duck confit and watch Law & Order on TV.


Bryan Kim
BRYAN KIM
MARCH 22, 2023

Maison Pickle review image
NYC
REVIEW

Maison Pickle
AMERICAN
•
UPPER WEST SIDE
The food at this Upper West Side American restaurant is often cartoonish and over-the-top. It also really hits the spot.


Bryan Kim
BRYAN KIM
MARCH 22, 2023

The Flatiron Room review image
NYC
REVIEW

The Flatiron Room
BAR
AMERICAN
•
FLATIRON
If your idea of a good time is listening to live jazz while drinking hard-to-find whiskey, plan your next night out at The Flatiron Room.


Kenny Yang
KENNY YANG
MARCH 22, 2023

Thyme Bar review image
NYC
REVIEW

Thyme Bar
BAR
•
FLATIRON
Thyme Bar is a speakeasy in Flatiron with themed cocktails such as one suspended from the ceiling like a house plant.


Kenny Yang
KENNY YANG
MARCH 22, 2023

The Ivory Peacock review image
NYC
REVIEW

The Ivory Peacock
BAR
RAW BAR
•
FLATIRON
This huge Flatiron spot has three distinct bar areas under the same roof, and the focus here is on gin. Try some of their surprisingly creative raw bar items.


Kenny Yang
KENNY YANG
MARCH 22, 2023

Zhego review image8.5
NYC
REVIEW

Zhego
WOODSIDE
QUEENS
Zhego is a cozy Bhutanese restaurant in Woodside. We love their cheesy momos and ema datsi.


Carina Finn
CARINA FINN
MARCH 21, 2023

Decades review image
NYC
REVIEW

Decades
PIZZA
ITALIAN
•
RIDGEWOOD
Decades is a retro-chic pizzeria in Ridgewood that's perfect for your next lowkey date night.


Carina Finn
CARINA FINN
MARCH 21, 2023

One White Street review image7.7
NYC
REVIEW

One White Street
AMERICAN
•
TRIBECA
One White Street serves some very good hyper-seasonal dishes in a stylish three-story Tribeca townhouse.


Kenny Yang
KENNY YANG
MARCH 21, 2023

Foul Witch review image7.8
NYC
REVIEW

Foul Witch
WINE BAR
ITALIAN
•
ALPHABET CITY
Foul Witch is an Alphabet City wine bar opened by the Roberta's team. Their small plates and excellent beverage list are worth the hype.


Carina Finn
CARINA FINN
MARCH 20, 2023

K'Far review image8.0
NYC
REVIEW

K'Far
ISRAELI
•
WILLIAMSBURG
K'Far is an all-day Israeli restaurant at the Hoxton hotel in Williamsburg. Come by for sandwiches and pastries during the day or a full dinner at night.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Enzo's of Arthur Avenue review image8.2
NYC
REVIEW

Enzo's Of Arthur Avenue
ITALIAN
•
BRONX
BELMONT
This huge red sauce joint is among the best on Arthur Avenue. Go with a group, and get a bunch of pastas.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Casa della Mozzarella review image8.2
NYC
REVIEW

Casa Della Mozzarella
ITALIAN
DELI
•
BRONX
BELMONT
The fresh mozzarella at this famous Bronx deli is worth a trip to the neighborhood from anywhere. Try it in a prosciutto sandwich.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Full Moon Pizzeria  review image7.9
NYC
REVIEW

Full Moon Pizzeria
PIZZA
•
BRONX
BELMONT
Full Moon is a Bronx pizzeria with a solid cheese slice and even better strombolis and calzones.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Prince Coffee House review image
NYC
REVIEW

Prince Coffee House
TURKISH
ITALIAN
•
BELMONT
BRONX
Hanging out at this busy Turkish coffee shop on Arthur Ave. feels like you're in a cafe in Europe. Feel free to linger for a while.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Artuso Pastry Shop review image
NYC
REVIEW

Artuso Pastry Shop
ITALIAN
DESSERT
•
BRONX
BELMONT
Artuso is an Italian pastry shop in the Bronx with everything from pignoli and tiramisu to lemon rolls and lobster tails. Yes, you want powdered sugar on top.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Tra Di Noi  review image8.5
NYC
REVIEW

Tra Di Noi
ITALIAN
•
BRONX
BELMONT
Tra Di Noi has all the checkerboard-tablecloth charm you want out of a red sauce spot near Arthur Avenue. Order the specials.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Mike's Deli review image7.8
NYC
REVIEW

Mike's Deli
ITALIAN
DELI
•
BELMONT
BRONX
The sandwiches are solid at this Italian deli in the Arthur Avenue Retail Market, but we really love the hot food.


Neha Talreja
NEHA TALREJA
MARCH 20, 2023

Amura Japanese Cuisine review image7.7
NYC
REVIEW

Amura Japanese Cuisine
SUSHI
JAPANESE
•
UPPER EAST SIDE
Amura is a casual sushi spot on the Upper East Side with a gigantic menu and unique dishes.


Kenny Yang
KENNY YANG
MARCH 20, 2023

Zawa Japanese review image8.2
NYC
REVIEW

Zawa Japanese
SUSHI
JAPANESE
•
UPPER EAST SIDE
Zawa offers high-quality fish on the Upper East Side that you'd pay a lot more for at fancier sushi restaurants.


Kenny Yang
KENNY YANG
MARCH 20, 2023

Kohoku-Ku Ramen  review image8.0
NYC
REVIEW

Kohoku-Ku Ramen
JAPANESE
RAMEN
•
HELL'S KITCHEN
Kohoku-Ku ramen is a tiny restaurant in Hell's Kitchen that makes some of the richest, thickest ramen broth we've ever had.


Carina Finn
CARINA FINN
MARCH 19, 2023

Calabria Pork Store review image8.3
NYC
REVIEW

Calabria Pork Store
SANDWICHES
DELI
•
BRONX
BELMONT
Calabria Pork Store is a deli in the Bronx with lots and lots of sausages hanging from the ceiling.


Neha Talreja
NEHA TALREJA
MARCH 17, 2023

Solid State review image
NYC
REVIEW

Solid State
BAR
•
WOODSIDE
This fun bar in Woodside offers a bunch of local craft beers, board games, and pinball machines—and you'll never have to wait in line to get in.


Kenny Yang
KENNY YANG
MARCH 17, 2023

Sushi Yashin  review image7.9
NYC
REVIEW

Sushi Yashin
SUSHI
•
PARK SLOPE
On the sushi date spectrum, Park Slope's Sushi Yashin sits in between "super casual" and "getting serious." Take someone here on a third date.


Neha Talreja
NEHA TALREJA
MARCH 16, 2023

JPan Sushi review image7.5
NYC
REVIEW

JPan Sushi
JAPANESE
SUSHI
•
PARK SLOPE
JPan is a casual sushi spot in Park Slope that works for takeout or a low-key date.


Neha Talreja
NEHA TALREJA
MARCH 16, 2023

Secchu Yokota review image8.6
NYC
REVIEW

Secchu Yokota
JAPANESE
•
EAST VILLAGE
Secchu Yokota is a tiny Japanese restaurant in the East Village that serves an exceptional, seasonally-driven tempura omakase.


Carina Finn
CARINA FINN
MARCH 15, 2023

Outer Heaven review image
NYC
REVIEW

Outer Heaven
BAR
•
LOWER EAST SIDE
Outer Heaven is a little club on the Lower East Side where you can dance to electronic music, get bottle service, and play a few vintage arcade games.


Bryan Kim
BRYAN KIM
MARCH 15, 2023

The Last Call review image
NYC
REVIEW

The Last Call
BAR
•
WILLIAMSBURG
At The Last Call in Williamsburg you can eat yakitori and join a dance party underneath a disco ball.


Bryan Kim
BRYAN KIM
MARCH 15, 2023

Ki Sushi  review image7.8
NYC
REVIEW

Ki Sushi
SUSHI
JAPANESE
•
PROSPECT HEIGHTS
Ki Sushi's Park Slope location is great for groups and anyone else who wants a good deal on semi-fancy sushi.


Neha Talreja
NEHA TALREJA
MARCH 15, 2023

Wasan review image7.8
NYC
REVIEW

Wasan
SUSHI
JAPANESE
•
PARK SLOPE
At this Park Slope sushi spot, you can get first-class fish for inexplicably low prices. Get it in one of their bento boxes for lunch.


Neha Talreja
NEHA TALREJA
MARCH 15, 2023

Love Korean BBQ review image8.2
NYC
REVIEW

Love Korean BBQ
KOREAN
•
KOREATOWN
With DJs every weekend, Love Korean BBQ is a fun Koreatown spot to eat top-notch brisket and short ribs.


Kenny Yang
KENNY YANG
MARCH 15, 2023

Antoya review image7.5
NYC
REVIEW

Antoya
KOREAN
•
KOREATOWN
Antoya in Koreatown has very good marinated cuts of beef and pork and an outdoor setup fit for a third-tier royal wedding.


Kenny Yang
KENNY YANG
MARCH 15, 2023

Nubiani review image7.6
NYC
REVIEW

Nubiani
KOREAN
•
KOREATOWN
Nubiani has higher prices and smaller portions compared to most places in Koreatown, but you’ll get outstanding banchan and some of the best marinated short rib in the neighborhood.


Kenny Yang
KENNY YANG
MARCH 15, 2023

New Wonjo review image7.7
NYC
REVIEW

New Wonjo
KOREAN
•
KOREATOWN
New Wonjo is one of the few Korean BBQ spots that uses charcoal, which gives the meat a distinct flavor.


Kenny Yang
KENNY YANG
MARCH 15, 2023

Mottley Kitchen review image
NYC
REVIEW

Mottley Kitchen
BAKERY/CAFE
•
MOTT HAVEN
Mottley Kitchen is an all-day cafe in Mott Haven that's great for getting work done.


Carina Finn
CARINA FINN
MARCH 14, 2023

Huascar & Co. Bakeshop  review image
NYC
REVIEW

Huascar & Co. Bakeshop
BAKERY/CAFE
DOMINICAN
•
HELL'S KITCHEN
Huascar & Co Bakeshop in Hell's Kitchen makes inventive cupcakes inspired by the chef's Dominican heritage.


Carina Finn
CARINA FINN
MARCH 14, 2023

Sushi Seki review image8.3
NYC
REVIEW

Sushi Seki
JAPANESE
SUSHI
•
UPPER EAST SIDE
Sushi Seki Upper East Side is one of our favorite sushi restaurants in NYC. Sit at the counter, and order piece by piece.


Neha Talreja
NEHA TALREJA
MARCH 14, 2023

Woorijip review image8.2
NYC
REVIEW

Woorijip
KOREAN
•
KOREATOWN
An NYC classic, Woorijip looks like a bookstore, but instead of beach reads, the shelves are packed with homestyle Korean food.


Bryan Kim
BRYAN KIM
MARCH 13, 2023

Principe review image
NYC
REVIEW

Principe
SEAFOOD
ITALIAN
•
SOHO
Come to this seafood-focused, Italian-inspired Soho spot for amazing ndunderi and a scene filled with people who treat every week like it's Fashion Week.


Kenny Yang
KENNY YANG
MARCH 13, 2023

Itaewon Pocha review image7.6
NYC
REVIEW

Itaewon Pocha
KOREAN
•
KOREATOWN
If it's 1am and you need some soju and bulgogi fries, head to Itaewon Pocha in Koreatown.


Bryan Kim
BRYAN KIM
MARCH 12, 2023

Kang Ho Dong Baekjeong review image8.3
NYC
REVIEW

Kang Ho Dong Baekjeong
KOREAN
•
KOREATOWN
For KBBQ in Koreatown, head to Kang Ho Dong Baekjeong before anywhere else, but prepare yourself for a long wait.


Kenny Yang
KENNY YANG
MARCH 10, 2023

BCD Tofu House review image7.7
NYC
REVIEW

BCD Tofu House
KOREAN
•
KOREATOWN
This two-story spot on 32nd Street is open late and has a huge menu, so you'll easily satisfy whatever Korean food craving you have.


Kenny Yang
KENNY YANG
MARCH 10, 2023

Osamil review image8.3
NYC
REVIEW

Osamil
KOREAN
•
KOREATOWN
Osamil is an upscale Korean pub serving some of the best food in Koreatown.


Team Infatuation
TEAM INFATUATION
MARCH 10, 2023

Tempura Matsui review image6.5
NYC
REVIEW

Tempura Matsui
JAPANESE
•
MIDTOWN EAST
Tempura Matsui is an expensive spot in Midtown East that claims to make the best tempura in NYC. Unfortunately, that's not the case.


Carina Finn
CARINA FINN
MARCH 9, 2023

Gong Gan review image
NYC
REVIEW

Gong Gan
BAKERY/CAFE
WINE BAR
•
FLUSHING
Gong Gan in Flushing is a dessert salon by day, and a wine bar by night. We love their inventive cakes and croffles.


Carina Finn
CARINA FINN
MARCH 9, 2023

Bar Mario review image
NYC
REVIEW

Bar Mario
ITALIAN
•
RED HOOK
Bar Mario is a cozy Italian spot in Red Hook that's perfect for your next date night.


Carina Finn
CARINA FINN
MARCH 9, 2023

A Taste of Seafood review image7.8
NYC
REVIEW

A Taste Of Seafood
SOUL FOOD
•
HARLEM
A good mac is hard to find, but the one at A Taste of Seafood in Harlem hits.


Neha Talreja
NEHA TALREJA
MARCH 9, 2023

Miss Mamie's Spoonbread Too review image7.6
NYC
REVIEW

Miss Mamie's Spoonbread Too
SOUL FOOD
•
MORNINGSIDE HEIGHTS
Miss Mamie’s is a soul food restaurant in Morningside Heights where you’ll want to try as many things as possible. So come with a group.


Kenny Yang
KENNY YANG
MARCH 9, 2023

Ethel & Annie Mae's Soulfood Kitchen review image7.7
NYC
REVIEW

Ethel & Annie Mae's Soulfood Kitchen
SOUL FOOD
•
CROWN HEIGHTS
Once you try the soul food at Ethel & Annie Mae's in Crown Heights, you'll become a regular. Get the fried catfish and turkey ribs.


Kenny Yang
KENNY YANG
MARCH 9, 2023

95 South Soul Food review image
NYC
REVIEW

95 South Soul Food
SOUL FOOD
•
CROWN HEIGHTS
95 South Soul is a bit of a party spot, but they also have the fluffiest fried catfish in Crown Heights.


Neha Talreja
NEHA TALREJA
MARCH 9, 2023

Taste of Heaven review image7.4
NYC
REVIEW

Taste Of Heaven
SOUL FOOD
•
EAST WILLIAMSBURG
The fall-off-the-bone meats stand out more than the sides at this soul food spot in East Williamsburg.


Kenny Yang
KENNY YANG
MARCH 9, 2023

Kori's Eats  review image7.6
NYC
REVIEW

Kori's Eats
SOUL FOOD
•
MOTT HAVEN
Kori's Eats is a counter service spot for chicken and waffles in Mott Haven. We really love their jerk ribs.


Carina Finn
CARINA FINN
MARCH 9, 2023

Casino review image7.7
NYC
REVIEW

Casino
ITALIAN
MEDITERRANEAN
•
LOWER EAST SIDE
Casino is a sceney Lower East Side spot with bright red floors, faux marble columns, and a menu of satisfying Italian food.


Bryan Kim
BRYAN KIM
MARCH 8, 2023

Magnolia Bakery  review image
NYC
REVIEW

Magnolia Bakery
BAKERY/CAFE
•
WEST VILLAGE
Magnolia Bakery is a classic NYC spot that you might know from some popular TV shows of the early aughts. It's a little touristy, sure, but the cupcakes and banana pudding are great.


Carina Finn
CARINA FINN
MARCH 8, 2023

Empire Cake  review image
NYC
REVIEW

Empire Cake
BAKERY/CAFE
•
CHELSEA
Empire Cake in Chelsea is a great spot for cupcakes and nostalgia-inducing snacks.


Carina Finn
CARINA FINN
MARCH 8, 2023

Do Not Feed Alligators  review image
NYC
REVIEW

Do Not Feed Alligators
BAKERY/CAFE
•
WEST VILLAGE
Do Not Feed Alligators is a trendy coffee shop in the West Village that has an adorable garden.


Carina Finn
CARINA FINN
MARCH 8, 2023

Lloyd's Carrot Cake Shop review image
NYC
REVIEW

Lloyd's Carrot Cake Shop
BAKERY/CAFE
•
BRONX
Lloyd's Carrot Cake Shop is a beloved bakery in the Bronx that's famous for their signature carrot cake.


Carina Finn
CARINA FINN
MARCH 8, 2023

Weather Up review image
NYC
REVIEW

Weather Up
BAR
•
TRIBECA
Weather Up has a very long bar and lots of seating, and it's one of the best cocktail bars in Tribeca.


Kenny Yang
KENNY YANG
MARCH 8, 2023

Galerie Bar review image
NYC
REVIEW

Galerie Bar
BAR
•
TRIBECA
Galerie Bar in Tribeca is a nicely-decorated and spacious hotel bar with two fireplaces.


Kenny Yang
KENNY YANG
MARCH 8, 2023

Sushi Lin review image8.4
NYC
REVIEW

Sushi Lin
SUSHI
•
PROSPECT HEIGHTS
Sushi Lin in Prospect Heights is serving some of the best sushi in the city—not just for a casual spot, but for any spot.


Kenny Yang
KENNY YANG
MARCH 3, 2023

Bobbi's Italian Beef  review image8.5
NYC
REVIEW

Bobbi's Italian Beef
ITALIAN
•
CARROLL GARDENS
Bobbi's Italian Beef serves Chicago-style hot dogs and sandwiches in a retro-inspired space in Carroll Gardens.


Carina Finn
CARINA FINN
MARCH 2, 2023

Hibino review image8.0
NYC
REVIEW

Hibino
JAPANESE
SUSHI
•
COBBLE HILL
Hibino is a casual Izakaya in Cobble Hill that also has excellent sushi.


Carina Finn
CARINA FINN
MARCH 1, 2023

Noz Market review image7.8
NYC
REVIEW

Noz Market
SUSHI
•
UPPER EAST SIDE
There are two ways to eat at Noz Market: omakase in the back room, or handrolls up front. You'll get excellent fish and rice either way.


Neha Talreja
NEHA TALREJA
FEBRUARY 28, 2023

Sushi Nakazawa review image8.4
NYC
REVIEW

Sushi Nakazawa
SUSHI
•
WEST VILLAGE
Sushi Nakazawa isn't as buzzy as it used to be, but it's still one of your best options for special-occasion sushi.


Bryan Kim
BRYAN KIM
FEBRUARY 26, 2023

Amore Pizzeria review image
NYC
REVIEW

Amore Pizzeria
PIZZA
•
FLUSHING
This fluorescent-lit Flushing spot has been around since the '70s, and it's still serving some of the finest and greasiest pizza in town.


Bryan Kim
BRYAN KIM
FEBRUARY 25, 2023

Llama San review image8.1
NYC
REVIEW

Llama San
JAPANESE
PERUVIAN
•
WEST VILLAGE
Llama San is a Nikkei restaurant in the West Village from the people behind Llama Inn. It’s pricey, but the food is incredibly delicious.


Carina Finn
CARINA FINN
FEBRUARY 24, 2023

Anixi review image
NYC
REVIEW

Anixi
VEGAN
VEGETARIAN
•
CHELSEA
Anixi is a vegan Mediterranean restaurant where you can eat fancy faux-fish and meat kebabs in a decadent space.


Neha Talreja
NEHA TALREJA
FEBRUARY 23, 2023

Nubeluz review image
NYC
REVIEW

Nubeluz
BAR
•
NOMAD
Located on the 50th floor of the Ritz-Carlton in Nomad, this absurdly luxurious cocktail bar from José Andrés has one of the best views in the city.


Bryan Kim
BRYAN KIM
FEBRUARY 23, 2023

Jac's on Bond review image
NYC
REVIEW

Jac's On Bond
BAR
•
NOHO
From the team behind Ray's and Pebble Bar, Jac's on Bond is a sceney Noho cocktail bar with a fancy pool table and great small bites.


Bryan Kim
BRYAN KIM
FEBRUARY 23, 2023

Zillions  review image
NYC
REVIEW

Zillions
ITALIAN
PIZZA
•
HELL'S KITCHEN
Zillions is a slice shop in Hell's Kitchen run by the Steak Frites team. It's some of our favorite pizza in this part of Manhattan.


Carina Finn
CARINA FINN
FEBRUARY 22, 2023

El Fish Marisqueria review image
NYC
REVIEW

El Fish Marisqueria
MEXICAN
•
UPPER WEST SIDE
Come to this semi-upscale Mexican restaurant on the Upper West Side for lobster tacos and tuna tostadas before going to Lincoln Center.


Hillary Reinsberg
HILLARY REINSBERG
FEBRUARY 22, 2023

Joenise Restaurant review image7.9
NYC
REVIEW

Joenise Restaurant
HAITIAN
•
CROWN HEIGHTS
This Crown Heights restaurant serves a different selection of comforting Haitian food every day. Make sure you come when the cow feet soup is available.


Kenny Yang
KENNY YANG
FEBRUARY 22, 2023

Grandchamps Kitchen & Market review image7.5
NYC
REVIEW

Grandchamps Kitchen & Market
HAITIAN
•
BEDFORD-STUYVESANT
Grandchamps is the go-to spot for Haitian food in Bed-Stuy, and the fried pork sandwich is priority number one.


Kenny Yang
KENNY YANG
FEBRUARY 22, 2023

Lakou Cafe review image7.7
NYC
REVIEW

Lakou Cafe
HAITIAN
•
CROWN HEIGHTS
Lakou Cafe is a casual vegan-friendly Haitian spot in Crown Heights with some of our favorite patties in town.


Kenny Yang
KENNY YANG
FEBRUARY 22, 2023

Heidelberg Restaurant review image7.9
NYC
REVIEW

Heidelberg Restaurant
GERMAN
•
UPPER EAST SIDE
Heidelberg is a German restaurant on the Upper East Side that's great for a casual weeknight dinner or a group hangout.


Carina Finn
CARINA FINN
FEBRUARY 21, 2023

Taureau  review image7.9
NYC
REVIEW

Taureau
FRENCH
•
TRIBECA
Taureau is a kitschy fondue spot attached to La Sirene in Tribeca.


Carina Finn
CARINA FINN
FEBRUARY 21, 2023

Harlem Shake review image8.0
NYC
REVIEW

Harlem Shake
BURGERS
HOT DOGS
•
PARK SLOPE
The Brooklyn location of this uptown staple has the same top-tier smashburgers as the original. Stop by before an event at Barclays Center.


Neha Talreja
NEHA TALREJA
FEBRUARY 20, 2023

Izakaya Toribar review image8.1
NYC
REVIEW

Izakaya Toribar
JAPANESE
•
MIDTOWN EAST
Izakaya Toribar serves a large variety of great yakitori and kushikatsu in a dark basement space in Midtown East.


Kenny Yang
KENNY YANG
FEBRUARY 17, 2023

Greedi Vegan review image8.0
NYC
REVIEW

Greedi Vegan
VEGAN
•
BEDFORD-STUYVESANT
Eating an oyster mushroom soul bowl on Greedi Vegan's back patio is our new favorite way to spend a Saturday afternoon.


Neha Talreja
NEHA TALREJA
FEBRUARY 16, 2023

Urban Vegan Kitchen  review image7.8
NYC
REVIEW

Urban Vegan Kitchen
VEGAN
VEGETARIAN
•
WEST VILLAGE
Start your night out with vegan shrimp po'boys and strong cocktails at this cool West Village restaurant.


Neha Talreja
NEHA TALREJA
FEBRUARY 16, 2023

Soulkofa review image7.9
NYC
REVIEW

Soulkofa
VEGAN
VEGETARIAN
•
BEDFORD-STUYVESANT
Be prepared to become a regular at this vegan spot in Bed-Stuy once you taste their crab cakes and macaroni.


Neha Talreja
NEHA TALREJA
FEBRUARY 16, 2023

Uptown Veg review image7.7
NYC
REVIEW

Uptown Veg
VEGAN
VEGETARIAN
•
HARLEM
This vegan spot has been serving Harlem fresh juices and delicious plant-based comfort food since the '90s.


Neha Talreja
NEHA TALREJA
FEBRUARY 16, 2023

Seasoned Vegan review image7.8
NYC
REVIEW

Seasoned Vegan
VEGAN
SOUL FOOD
•
HARLEM
You haven't had vegan fish until you've had the buttery, lemon-crusted fish at this vegan soul food spot in Harlem.


Neha Talreja
NEHA TALREJA
FEBRUARY 16, 2023

C as in Charlie review image
NYC
REVIEW

C As In Charlie
KOREAN
SOUTHERN
•
NOHO
This restaurant serves unique Korean-Southern small plates in a compact room in Noho with a lively crowd.


Kenny Yang
KENNY YANG
FEBRUARY 16, 2023

Nene's Taqueria  review image
NYC
REVIEW

Nene's Taqueria
MEXICAN
TACOS
•
GOWANUS
The Gowanus outpost of Nene's Taqueria is smaller—but more organized—than the original Bushwick location.


Carina Finn
CARINA FINN
FEBRUARY 15, 2023

The Bao review image7.4
NYC
REVIEW

The Bao
CHINESE
DIM SUM
•
EAST VILLAGE
This Chinese restaurant in the East Village specializes in soup dumplings, and it's just good enough to keep you coming back for more.


Kenny Yang
KENNY YANG
FEBRUARY 15, 2023

Freemans review image7.8
NYC
REVIEW

Freemans
AMERICAN
•
LOWER EAST SIDE
Freemans isn't the hot spot it was when it first opened, but this LES restaurant still serves deeply satisfying American food.


Kenny Yang
KENNY YANG
FEBRUARY 15, 2023

Caleta review image
NYC
REVIEW

Caleta
EXPERIMENTAL
•
EAST VILLAGE
ALPHABET CITY
An ice cream shop by day, this East Village spot turns into a bar at night serving beer, wine, and interesting small plates.


Bryan Kim
BRYAN KIM
FEBRUARY 14, 2023

House review image
NYC
REVIEW

House
JAPANESE
•
GREENPOINT
At this Japanese-French tasting-menu spot in Greenpoint, you feel like you’re in someone’s home, drinking wine in their kitchen while they make you chic fancy food.


Neha Talreja
NEHA TALREJA
FEBRUARY 14, 2023

Sushi On Me review image7.8
NYC
REVIEW

Sushi On Me
SUSHI
•
WILLIAMSBURG
The Williamsburg location of Sushi On Me is significantly pricier than the one in Jackson Heights, but it's just as much fun.


Bryan Kim
BRYAN KIM
FEBRUARY 14, 2023

The Office of Mr. Moto review image
NYC
REVIEW

The Office Of Mr. Moto
SUSHI
JAPANESE
•
EAST VILLAGE
The Office of Mr. Moto is an omakase speakeasy on St. Mark's Place that specializes in unique ingredients flown in daily from Japan.


Carina Finn
CARINA FINN
FEBRUARY 14, 2023

Harlem Hookah review image
NYC
REVIEW

Harlem Hookah
BAR FOOD
•
HARLEM
Harlem's only Black-woman-owned Hookah Bar has a fun late-night scene and unique shisha flavors.


Neha Talreja
NEHA TALREJA
FEBRUARY 14, 2023

Bunton’s World Famous review image
NYC
REVIEW

Bunton’s World Famous
BAR
•
BUSHWICK
You’re guaranteed to hear good music at this musician-owned Bushwick bar. The shockingly good piña coladas make this place even better.


Neha Talreja
NEHA TALREJA
FEBRUARY 14, 2023

Lucky’s Cocktail Lounge review image
NYC
REVIEW

Lucky’s Cocktail Lounge
BAR
•
BEDFORD-STUYVESANT
Come to this cozy Bed-Stuy cocktail bar for good Happy Hour deals, great tapas, and a stylish scene.


Neha Talreja
NEHA TALREJA
FEBRUARY 14, 2023

Basquiat’s Bottle review image
NYC
REVIEW

Basquiat’s Bottle
BAR
BAR FOOD
•
BEDFORD-STUYVESANT
Come to this Bed-Stuy bar to see some of Brooklyn’s best artists and musicians showcase their work.


Neha Talreja
NEHA TALREJA
FEBRUARY 14, 2023

Bark Barbecue review image7.4
NYC
REVIEW

Bark Barbecue
BBQ
DOMINICAN
•
DUMBO
The brisket at Dumbo's Bark Barbecue is among the best in the city, but some of their other smoked meats fall short.


Kenny Yang
KENNY YANG
FEBRUARY 14, 2023

Jupiter review image8.0
NYC
REVIEW

Jupiter
ITALIAN
•
MIDTOWN
Jupiter is an all-day Italian spot that works well for any situation in Midtown, and while pastas are the focus here, their other dishes deserve just as much attention.


Kenny Yang
KENNY YANG
FEBRUARY 14, 2023

The Dining Room at The Met review image7.8
NYC
REVIEW

The Dining Room At The Met
AMERICAN
•
UPPER EAST SIDE
The Dining Room at the Met is worth a visit for the treetop views of Central Park alone, but they also serve an impressive seasonal tasting menu.


Neha Talreja
NEHA TALREJA
FEBRUARY 12, 2023

The Mark  review image7.5
NYC
REVIEW

The Mark
AMERICAN
•
UPPER EAST SIDE
This Jean-Georges restaurant in the Mark Hotel is a reliable walk-in option for upscale seafood and pizza.


Neha Talreja
NEHA TALREJA
FEBRUARY 12, 2023

Sant Ambroeus UES review image
NYC
REVIEW

Sant Ambroeus UES
ITALIAN
ICE CREAM
•
UPPER EAST SIDE
Sant Ambroeus is a fashionable spot on the UES that serves solid food and excellent desserts.


Neha Talreja
NEHA TALREJA
FEBRUARY 12, 2023

Slutty Vegan review image7.6
NYC
REVIEW

Slutty Vegan
SANDWICHES
VEGAN
•
FORT GREENE
Come to this popular vegan chain in Fort Greene for chopped cheese, burgers, and someone calling you a slut and a virgin.


Kenny Yang
KENNY YANG
FEBRUARY 10, 2023

Dick & Jane's Bar Room review image
NYC
REVIEW

Dick & Jane's Bar Room
BAR
AMERICAN
•
BEDFORD-STUYVESANT
Dick & Jane's Bar Room is like a neighborhood clubhouse in Bed-Stuy. Stop by for a full dinner, or hang with friends and drink for an hour or two.


Bryan Kim
BRYAN KIM
FEBRUARY 9, 2023

Le Paris Dakar review image
NYC
REVIEW

Le Paris Dakar
FRENCH
SENEGALESE
•
GREENPOINT
Stop by Le Paris Dakar in Greenpoint for coffee and a crepe, and grab one of the little tables outside if it's nice out.


Bryan Kim
BRYAN KIM
FEBRUARY 9, 2023

Do Not Disturb review image
NYC
REVIEW

Do Not Disturb
AMERICAN
•
WEST VILLAGE
Do Not Disturb is a speakeasy restaurant in the West Village with a dark, moody space and the best playlist in the neighborhood.


Bryan Kim
BRYAN KIM
FEBRUARY 9, 2023

Zanmi Soho review image
NYC
REVIEW

Zanmi Soho
HAITIAN
•
SOHO
Bring a group to this festive Haitian restaurant in Soho. You can always get a table, and the griot is always crispy.


Bryan Kim
BRYAN KIM
FEBRUARY 9, 2023

Filé Gumbo Bar review image7.5
NYC
REVIEW

Filé Gumbo Bar
CAJUN
•
TRIBECA
This spacious place in Tribeca will satisfy your craving for Cajun and Creole, even though the food isn't on the same level as what you'd find in New Orleans.


Kenny Yang
KENNY YANG
FEBRUARY 9, 2023

Scruffy Duffy's review image
NYC
REVIEW

Scruffy Duffy's
BAR
•
HELL'S KITCHEN
Scruffy's Duffy's in Hell's Kitchen has everything you want from a sports bar: TVs, dart boards, a pool table, cheesy decor, and some very good wings.


Bryan Kim
BRYAN KIM
FEBRUARY 8, 2023

Steak Frites review image
NYC
REVIEW

Steak Frites
FRENCH
•
HELL'S KITCHEN
Steak Frites is a bustling spot that's serving French bistro classics in Hell’s Kitchen, and they're doing them very well.


Kenny Yang
KENNY YANG
FEBRUARY 8, 2023

Temakase review image7.7
NYC
REVIEW

Temakase
SUSHI
•
EAST VILLAGE
This fun handroll bar in the East Village is counter-seating-only, so it's perfect for a quick solo dinner or catch-up with a friend.


Neha Talreja
NEHA TALREJA
FEBRUARY 7, 2023

Three Guys Restaurant review image
NYC
REVIEW

Three Guys Restaurant
DINER
AMERICAN
•
UPPER EAST SIDE
You'll see both neighborhood regulars and museum tourists eating tuna melts and fries at this nondescript Greek diner on the UES.


Neha Talreja
NEHA TALREJA
FEBRUARY 6, 2023

Via Quadronno review image7.8
NYC
REVIEW

Via Quadronno
SANDWICHES
ITALIAN
•
UPPER EAST SIDE
Sit outside with a panini and cappuccino at this cute little Italian cafe by Central Park.


Neha Talreja
NEHA TALREJA
FEBRUARY 6, 2023

The Porch  review image
NYC
REVIEW

The Porch
BBQ
SOUL FOOD
•
HARLEM
This BBQ spot in Sugar Hill doubles as a music venue where you can see the city's best jazz artists for free. Stop by for a glass of wine and some shrimp beignets.


Neha Talreja
NEHA TALREJA
FEBRUARY 5, 2023

Sushi 456 review image8.1
NYC
REVIEW

Sushi 456
SUSHI
•
WEST VILLAGE
Sushi 456 is a small, minimally decorated West Village spot, and it's one of your best options for a sub-$100 omakase downtown.


Bryan Kim
BRYAN KIM
FEBRUARY 5, 2023

Forsythia review image8.2
NYC
REVIEW

Forsythia
ITALIAN
PASTA
•
LOWER EAST SIDE
Order as many pastas as you can rationalize at this LES Italian restaurant.


Carlo Mantuano
CARLO MANTUANO
FEBRUARY 5, 2023

Maison Close review image6.6
NYC
REVIEW

Maison Close
FRENCH
•
SOHO
At this French restaurant in Soho, you can have a fun night out at one of their raucous cabaret parties. Just don't bother coming in for the food.


Neha Talreja
NEHA TALREJA
FEBRUARY 2, 2023

Thirteen Water review image8.0
NYC
REVIEW

Thirteen Water
SUSHI
•
EAST VILLAGE
One of the several million sushi spots in the East Village, Thirteen Water serves a sub-$100 13-course omakase with a variety of interesting toppings.


Bryan Kim
BRYAN KIM
FEBRUARY 2, 2023

Palma review image7.6
NYC
REVIEW

Palma
ITALIAN
•
WEST VILLAGE
If you think this Italian restaurant in the West Village is the most romantic restaurant in NYC, you're not alone.


Kenny Yang
KENNY YANG
FEBRUARY 2, 2023

Vinatería review image7.9
NYC
REVIEW

Vinatería
ITALIAN
SPANISH
•
HARLEM
Vinatería is an Italian-Spanish restaurant that's one of the best spots in Harlem for a romantic night out.


Kenny Yang
KENNY YANG
FEBRUARY 2, 2023

Silvana review image7.8
NYC
REVIEW

Silvana
MIDDLE EASTERN
BAKERY/CAFE
•
HARLEM
This Middle Eastern restaurant/gift shop in Harlem has a downstairs space with live music that makes you feel like you're at the coolest basement party ever.


Kenny Yang
KENNY YANG
FEBRUARY 2, 2023

Harlem Tavern review image7.5
NYC
REVIEW

Harlem Tavern
AMERICAN
•
HARLEM
Watch sports, drink beer, and eat things like chicken and waffles with everyone you know at this humongous spot in Harlem.


Kenny Yang
KENNY YANG
FEBRUARY 2, 2023

Taverna Kyclades review image9.1
NYC
REVIEW

Taverna Kyclades
GREEK
•
ASTORIA
QUEENS
Taverna Kyclades is a classic spot in Astoria for family-style Greek food. Order whatever whole fish sounds best, and get a side of melt-in-your-mouth lemon potatoes.


Carina Finn
CARINA FINN
FEBRUARY 1, 2023

Rocco's Italian Sausages & Philly Cheese Steaks review image7.6
NYC
REVIEW

Rocco's Italian Sausages & Philly Cheese Steaks
SANDWICHES
•
LONG ISLAND CITY
Once you're done shopping at the Home Depot in Long Island City, get a cheese steak or an Italian sausage sandwich at Rocco's, right by the entrance.


Bryan Kim
BRYAN KIM
JANUARY 31, 2023

Chalong review image
NYC
REVIEW

Chalong
THAI
•
HELL'S KITCHEN
Chalong is a spacious Thai spot in Hell's kitchen that serves exciting, rarely-seen seafood dishes.


Kenny Yang
KENNY YANG
JANUARY 30, 2023

Olde City Cheesesteaks & Brew review image7.6
NYC
REVIEW

Olde City Cheesesteaks & Brew
SANDWICHES
BAR FOOD
•
NOMAD
The name of this sports bar in Nomad says it all. Come here for cheesesteaks and beer, and you'll be happy.


Kenny Yang
KENNY YANG
JANUARY 30, 2023

Sid Gold's Request Room review image
NYC
REVIEW

Sid Gold's Request Room
BAR
•
CHELSEA
At Sid Gold's in Chelsea, you can do live piano karaoke six nights a week. It's a great time, and there's no cover.


Bryan Kim
BRYAN KIM
JANUARY 26, 2023

La Noxe review image
NYC
REVIEW

La Noxe
BAR
•
CHELSEA
A speakeasy hidden in a Chelsea subway station, La Noxe is a nice little spot for some low-key drinks. After 10:30pm, it turns into a party.


Bryan Kim
BRYAN KIM
JANUARY 26, 2023

Corner Bar review image8.1
NYC
REVIEW

Corner Bar
AMERICAN
•
LOWER EAST SIDE
Corner Bar is an upscale American bistro in a Lower East Side hotel where you can eat steak au poivre and oysters Rockefeller.


Carina Finn
CARINA FINN
JANUARY 20, 2023

Pete's Candy Store review image
NYC
REVIEW

Pete's Candy Store
BAR
•
WILLIAMSBURG
Pete's Candy Store is a bar and tiny music venue in an old general store in Williamsburg. Shows are free.


Neha Talreja
NEHA TALREJA
JANUARY 19, 2023

From Lucie review image
NYC
REVIEW

From Lucie
DESSERT
BAKERY/CAFE
•
EAST VILLAGE
From Lucie is a quaint bakery in the East Village that specializes in cakes decorated with fresh flowers.


Carina Finn
CARINA FINN
JANUARY 19, 2023

Whitmans review image7.7
NYC
REVIEW

Whitmans
BURGERS
AMERICAN
•
EAST VILLAGE
You'll want the Juicy Lucy and the cheesesteak at this tiny spot in the East Village, so get both—even if it means coming by yourself and taking home leftovers.


Kenny Yang
KENNY YANG
JANUARY 19, 2023

Olle  review image
NYC
REVIEW

Olle
KOREAN
•
FLATIRON
Olle is an elegant Korean restaurant in the Flatiron district that serves excellent homestyle food.


Carina Finn
CARINA FINN
JANUARY 18, 2023

Playita review image
NYC
REVIEW

Playita
MEXICAN
•
LOWER EAST SIDE
Playita is a small mariscos and taco spot on the LES that you should prioritize the next time when you want some really good takeout.


Carlo Mantuano
CARLO MANTUANO
JANUARY 18, 2023

Maialino (vicino) review image8.0
NYC
REVIEW

Maialino (Vicino)
ITALIAN
•
NOMAD
Maialino is now in a Nomad hotel, but this Italian spot is still serving simple and satisfying Roman-style dishes in a romantic dining room.


Kenny Yang
KENNY YANG
JANUARY 18, 2023

Effin Egg review image7.0
NYC
REVIEW

Effin Egg
AMERICAN
SANDWICHES
•
FLATIRON
Effin Egg is a fast casual spot in Flatiron that specializes in—you guessed it—eggs. Stick to their breakfast sandwiches and avoid anything with scrambled eggs.


Kenny Yang
KENNY YANG
JANUARY 18, 2023

Chong Qing Wharf  review image
NYC
REVIEW

Chong Qing Wharf
HOT POT
CHINESE
•
BOROUGH PARK
Chong Qing Wharf is an all-you-can-eat hotpot spot in Borough Park that's great for group dinners.


Carina Finn
CARINA FINN
JANUARY 17, 2023

Pranakohn  review image7.8
NYC
REVIEW

Pranakohn
THAI
•
UNION SQUARE
Pranakhon serves Thai food that's a step-up from your favorite takeout spot in a theme park-like setting near Union Square.


Carina Finn
CARINA FINN
JANUARY 16, 2023

Sushi 35 West review image
NYC
REVIEW

Sushi 35 West
SUSHI
•
MIDTOWN
Have you ever been to a sushi restaurant inside a smoke shop? Come to Sushi 35 West in Midtown for a takeout sushi set that rivals many omakase-style spots.


Hillary Reinsberg
HILLARY REINSBERG
JANUARY 16, 2023

Okdongsik review image
NYC
REVIEW

Okdongsik
KOREAN
•
KOREATOWN
This pop-up from Seoul Okdongsik serves one thing: pork gomtang. Stop by for a hot bowl on a cold day.


Neha Talreja
NEHA TALREJA
JANUARY 16, 2023

Monkey Bar review image8.5
NYC
REVIEW

Monkey Bar
AMERICAN
•
MIDTOWN
Run by the people behind 4 Charles Prime Rib, the revamped Monkey Bar is a fun, nostalgic place to drink a martini and eat a burger in Midtown.


Bryan Kim
BRYAN KIM
JANUARY 13, 2023

Soup Queen BK review image7.8
NYC
REVIEW

Soup Queen BK
BAR FOOD
•
BUSHWICK
Soup Queen BK brings a different selection of soups to each of their pop-ups. Everything from their paella soup to chicken peanut butter soup has been a hit.


Neha Talreja
NEHA TALREJA
JANUARY 12, 2023

Zaab Zaab review image
NYC
REVIEW

Zaab Zaab
THAI
•
WILLIAMSBURG
Zaab Zaab's second location, this Williamsburg restaurant has a spacious, colorful dining room and a menu full of irrationally flavorful Isan Thai food.


Bryan Kim
BRYAN KIM
JANUARY 10, 2023

Mirage Diner  review image7.7
NYC
REVIEW

Mirage Diner
DINER
•
MIDWOOD
Mirage Diner is a classic spot in Midwood that makes a great pastrami sandwich.


Carina Finn
CARINA FINN
JANUARY 5, 2023

Casa Tulum review image
NYC
REVIEW

Casa Tulum
MEXICAN
•
SOUTH STREET SEAPORT
Casa Tulum is a Mexican spot in the South Street Seaport that makes you feel like you're steps away from sand and ocean. Prioritize the aguachile and tacos.


Kenny Yang
KENNY YANG
JANUARY 5, 2023

Marta review image7.6
NYC
REVIEW

Marta
PIZZA
ITALIAN
•
NOMAD
Marta is a pizza place from Danny Meyer in a Nomad hotel serving Roman-style pies with super thin crust.


Kenny Yang
KENNY YANG
JANUARY 5, 2023

Gjelina NYC review image
NYC
REVIEW

Gjelina NYC
ITALIAN
PIZZA
•
NOHO
A legendary LA restaurant gets a NYC outpost in Noho.


Carina Finn
CARINA FINN
JANUARY 4, 2023

Mel Bakery review image
NYC
REVIEW

Mel Bakery
BAKERY/CAFE
•
LOWER EAST SIDE
Mel is an excellent bakery in the Dimes Square area that specializes in sourdough.


Kenny Yang
KENNY YANG
JANUARY 4, 2023

La Cabra review image
NYC
REVIEW

La Cabra
BAKERY/CAFE
•
EAST VILLAGE
La Cabra is a cult-favorite coffee shop and bakery in the East Village that makes the best cardamom buns in NYC.


Carina Finn
CARINA FINN
JANUARY 4, 2023

La Bicyclette Bakery review image
NYC
REVIEW

La Bicyclette Bakery
BAKERY/CAFE
•
WILLIAMSBURG
La Bicyclette is a bakery in Williamsburg that makes the best baguettes this side of the Atlantic.


Carina Finn
CARINA FINN
JANUARY 4, 2023

La Flor de Izucar review image
NYC
REVIEW

La Flor De Izucar
BAKERY/CAFE
MEXICAN
•
SUNSET PARK
La Flor de Izucar is an all-day cafe and bakery in Sunset Park. They make our favorite conchas in NYC.


Carina Finn
CARINA FINN
JANUARY 4, 2023

Xin Fa Bakery  review image
NYC
REVIEW

Xin Fa Bakery
BAKERY/CAFE
CHINESE
•
SUNSET PARK
Xin Fa in Sunset Park is the best place to get egg tarts in NYC.


Carina Finn
CARINA FINN
JANUARY 4, 2023

Mama Yoshi Mini Mart review image
NYC
REVIEW

Mama Yoshi Mini Mart
JAPANESE
•
RIDGEWOOD
Mama Yoshi Mini Mart is a modern Japanese konbini in Ridgewood.


Carina Finn
CARINA FINN
JANUARY 4, 2023

Dashi Okume review image
NYC
REVIEW

Dashi Okume
JAPANESE
•
GREENPOINT
Dashi Okume is a Japanese speciality store in Greenpoint that serves an amazing Teishoku set meal.


Carina Finn
CARINA FINN
JANUARY 4, 2023

Miriam review image7.8
NYC
REVIEW

Miriam
ISRAELI
•
UPPER WEST SIDE
A busy brunch destination on the Upper West Side, this Israeli restaurant is perfect for some midday shakshuka.


Bryan Kim
BRYAN KIM
JANUARY 3, 2023

Del Frisco's Grille review image4.0
NYC
REVIEW

Del Frisco's Grille
AMERICAN
STEAKS
•
MIDTOWN
At the northern edge of Rockefeller Center, Del Frisco's Grille is one Midtown's least exciting restaurants. It's a tourist trap, and the food isn't great.


Bryan Kim
BRYAN KIM
JANUARY 2, 2023

Okiboru House of Tsukemen review image8.2
NYC
REVIEW

Okiboru House Of Tsukemen
RAMEN
•
LOWER EAST SIDE
Expect a line at this noodle shop on the LES. You can't go wrong with either the tsukemen or the tontori ramen, which are the only two things on the menu.


Kenny Yang
KENNY YANG
DECEMBER 16, 2022

Reyna review image7.6
NYC
REVIEW

Reyna
MEDITERRANEAN
•
UNION SQUARE
Reyna, a Toronto import near Union Square, serves Mediterranean fusion food in a loungy space. This large restaurant is ideal for drinks and sharing small plates.


Kenny Yang
KENNY YANG
DECEMBER 16, 2022

Zabb PuTawn review image
NYC
REVIEW

Zabb PuTawn
THAI
•
UPPER EAST SIDE
If you've never met a chili you didn't like, this Northern Thai restaurant on the UES is for you.


Neha Talreja
NEHA TALREJA
DECEMBER 15, 2022

Lashevet review image
NYC
REVIEW

Lashevet
MIDDLE EASTERN
ISRAELI
•
UPPER EAST SIDE
Lashevet is a Middle Eastern restaurant on the UES with a creative, fully vegetarian lunch menu, and great kebabs and seafood during dinner hours.


Neha Talreja
NEHA TALREJA
DECEMBER 15, 2022

Discolo review image
NYC
REVIEW

Discolo
BAR
•
CHELSEA
Discolo is a fun Chelsea spot downstairs from Al Coro where you can dance under a bunch of flashing colorful lights.


Kenny Yang
KENNY YANG
DECEMBER 15, 2022

Baby Blues Luncheonette review image
NYC
REVIEW

Baby Blues Luncheonette
GREEK
AMERICAN
•
WILLIAMSBURG
At Baby Blues in Williamsburg, you can get a great Greek/American breakfast and browse a selection of VHS tapes while you wait for your table.


Bryan Kim
BRYAN KIM
DECEMBER 14, 2022

Quatorze  review image
NYC
REVIEW

Quatorze
FRENCH
•
UPPER EAST SIDE
A reliable classic French Upper East Side bistro with one of the best salads of all time.


Hillary Reinsberg
HILLARY REINSBERG
DECEMBER 14, 2022

HiLot review image
NYC
REVIEW

HiLot
BAR
•
EAST VILLAGE
ALPHABET CITY
From the team behind Joyface, HiLot is a speakeasy-type place in Alphabet City that looks like a fancy living room from the '70s.


Bryan Kim
BRYAN KIM
DECEMBER 7, 2022

Electric Burrito review image7.8
NYC
REVIEW

Electric Burrito
MEXICAN
AMERICAN
•
EAST VILLAGE
Electric Burrito is a counter-service spot in the East Village where you can grab a great California burrito stuffed with crispy fries.


Carlo Mantuano
CARLO MANTUANO
DECEMBER 7, 2022

Bar Americano review image
NYC
REVIEW

Bar Americano
BAR
•
GREENPOINT
Inspired by the aperitivo bars of Spain and Northern Italy, this little Greenpoint spot is the ideal place to drink an appletini and chat with a date.


Bryan Kim
BRYAN KIM
DECEMBER 6, 2022

Holiday Bar review image
NYC
REVIEW

Holiday Bar
SEAFOOD
•
WEST VILLAGE
This sceney West Village restaurant from the team behind American Bar is inspired by 80s New York nightlife. Come here for some solid seafood dishes and a good time.


Neha Talreja
NEHA TALREJA
DECEMBER 6, 2022

The Polo Bar review image
NYC
REVIEW

The Polo Bar
AMERICAN
•
MIDTOWN EAST
MIDTOWN
The NYC outpost of Ralph Lauren's Polo Bar is one of the sceniest (and preppiest) rooms in town. It's a good time, but reservations are borderline impossible.


Bryan Kim
BRYAN KIM
DECEMBER 6, 2022

South Soho Bar review image
NYC
REVIEW

South Soho Bar
BAR
•
SOHO
South Soho Bar feels like a secret clubhouse where you can drink a good cocktail with a date and eat some fancy chicken nuggets.


Bryan Kim
BRYAN KIM
DECEMBER 5, 2022

Donovan's Pub review image7.7
NYC
REVIEW

Donovan's Pub
BAR FOOD
BAR
•
WOODSIDE
This Irish pub in Woodside has been around since 1966. They've got stories for days and one of the best burgers in the city.


Neha Talreja
NEHA TALREJA
DECEMBER 1, 2022

Kjun review image8.5
NYC
REVIEW

Kjun
CAJUN
KOREAN
•
MURRAY HILL
This tiny casual spot in Murray Hill serves the best Cajun food in NYC, and most of their dishes come with an inventive Korean twist.


Kenny Yang
KENNY YANG
DECEMBER 1, 2022

Alidoro review image7.5
NYC
REVIEW

Alidoro
SANDWICHES
ITALIAN
•
MIDTOWN
No matter what you're in the mood for, you'll find something that sounds good at this Italian sandwich shop located on the concourse at Rockefeller Center.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

Lady M Confections review image
NYC
REVIEW

Lady M Confections
DESSERT
•
MIDTOWN
We're incapable of walking by this Lady M outpost in Rockefeller Center without stopping in for a 20-layer mille crêpe cake.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

Breads Bakery review image7.8
NYC
REVIEW

Breads Bakery
BAKERY/CAFE
•
MIDTOWN
You can't go wrong with any baked items at the Rockefeller Center location of this Israeli bakery, but the chocolate babka should be your top priority.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

Fuku review image7.6
NYC
REVIEW

Fuku
SANDWICHES
•
MIDTOWN
Stop by the Rockefeller Center outpost of this David Chang mini-chain when you're in a hurry and want some aggressively seasoned fried chicken.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

21 Greenpoint review image
NYC
REVIEW

21 Greenpoint
AMERICAN
•
MIDTOWN
Located on the concourse at Rockefeller Center, 21 Greenpoint is a casual spot where you can have some perfectly fine American food with a glass of wine.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

Naro review image
NYC
REVIEW

Naro
KOREAN
•
MIDTOWN
From the Atomix team, this Korean fine dining restaurant at Rockefeller Center serves impressive-looking dishes, but none of them are that exciting.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

Blue Ribbon Sushi Bar review image7.5
NYC
REVIEW

Blue Ribbon Sushi Bar
SUSHI
•
MIDTOWN
Open only for lunch, Blue Ribbon Sushi Bar is your sole option for sushi at Rockefeller Center, and you could do a lot worse.


Kenny Yang
KENNY YANG
NOVEMBER 28, 2022

Fieldtrip review image7.6
NYC
REVIEW

Fieldtrip
FUSION
•
MIDTOWN
Fieldtrip at Rock Center is perfect for when you're bored of Sweetgreen and want to grab a quick lunch that doesn’t taste like it was made on an assembly line.


Bryan Kim
BRYAN KIM
NOVEMBER 27, 2022

Hav & Mar review image
NYC
REVIEW

Hav & Mar
FUSION
•
CHELSEA
Hav & Mar is a seafood restaurant in Chelsea from Marcus Samuelsson that serves inventive food inspired by Swedish and Ethiopian cuisine.


Neha Talreja
NEHA TALREJA
NOVEMBER 27, 2022

Place des Fêtes review image8.7
NYC
REVIEW

Place Des Fêtes
WINE BAR
•
CLINTON HILL
This Clinton Hill wine bar from the team behind Oxalis serves impressive small plates in an unreasonably pleasant space. Book a table for your next date night.


Bryan Kim
BRYAN KIM
NOVEMBER 22, 2022

Ichiran review image7.6
NYC
REVIEW

Ichiran
RAMEN
JAPANESE
•
MIDTOWN
This popular ramen chain from Japan is known for its "privacy booths." The Midtown location is a great place to get some alone time with a bowl of noodles.


Neha Talreja
NEHA TALREJA
NOVEMBER 22, 2022

NY Pizza Suprema review image7.7
NYC
REVIEW

NY Pizza Suprema
PIZZA
•
MIDTOWN
NY Pizza Suprema has been a neighborhood staple with solid slices since long before MSG was built down the street. There's usually a line, but it moves quickly.


Neha Talreja
NEHA TALREJA
NOVEMBER 22, 2022

Sergimmo Salumeria review image
NYC
REVIEW

Sergimmo Salumeria
ITALIAN
DELI
•
MIDTOWN
This Midtown salumeria makes excellent Italian deli sandwiches, but their pastas are even better.


Neha Talreja
NEHA TALREJA
NOVEMBER 22, 2022

Abiko Curry review image7.8
NYC
REVIEW

Abiko Curry
JAPANESE
KOREAN
•
MIDTOWN
Stop by Abiko and get your Japanese curry on rice, noodles, or pasta for a perfect cold-weather meal in Koreatown.


Neha Talreja
NEHA TALREJA
NOVEMBER 22, 2022

Non Solo Piada review image7.5
NYC
REVIEW

Non Solo Piada
ITALIAN
•
MIDTOWN
Make a quick pitstop at this Midtown Italian street food spot for a breakfast piadine or bowl of pasta.


Neha Talreja
NEHA TALREJA
NOVEMBER 22, 2022

Shinka Ramen & Sake Bar review image7.8
NYC
REVIEW

Shinka Ramen & Sake Bar
RAMEN
JAPANESE
•
CHINATOWN
Shinka, tucked away inside a Chinatown hotel, is a great place to drink, watch sports, and eat a unique bowl of ramen with brisket and bone marrow.


Kenny Yang
KENNY YANG
NOVEMBER 22, 2022

53 review image8.6
NYC
REVIEW

53
SOUTHEAST ASIAN
CHINESE
•
MIDTOWN
53's stylish dining rooms should be studied at Parsons. This modern Asian restaurant in Midtown from the Marea team is one of your best options for an upscale dinner in the city.


Kenny Yang
KENNY YANG
NOVEMBER 22, 2022

E.A.K. Ramen review image7.7
NYC
REVIEW

E.A.K. Ramen
RAMEN
JAPANESE
•
WEST VILLAGE
Stop by E.A.K. Ramen in the West Village for hard-to-find iekei-style ramen and crispy gyoza on a cast iron plate.


Kenny Yang
KENNY YANG
NOVEMBER 22, 2022

Ramen Ishida  review image
NYC
REVIEW

Ramen Ishida
RAMEN
JAPANESE
•
LOWER EAST SIDE
You’ll have to sit quite literally shoulder to shoulder to eat at this teeny LES ramen spot, but their shōyu and miso ramen are totally worth it.


Neha Talreja
NEHA TALREJA
NOVEMBER 21, 2022

Cucina Alba review image
NYC
REVIEW

Cucina Alba
ITALIAN
•
CHELSEA
Cucina Alba is a sceney restaurant in Chelsea that wants to make you feel like you're on holiday in Italy. It's a pretty space, but the food is just OK.


Neha Talreja
NEHA TALREJA
NOVEMBER 20, 2022

11 Tigers review image
NYC
REVIEW

11 Tigers
JAPANESE
THAI
•
EAST VILLAGE
Up a secret tiger-themed staircase in the East Village, you'll find this Japanese and Thai speakeasy. Prepare for tons of uni, smoky cocktails, and a loud, lively scene.


Neha Talreja
NEHA TALREJA
NOVEMBER 20, 2022

BòCàPhê review image
NYC
REVIEW

BòCàPhê
VIETNAMESE
•
CHELSEA
BòCàPhê in Chelsea does a good job with their classic phở, but other dishes fall flat.


Kenny Yang
KENNY YANG
NOVEMBER 18, 2022

Thelewala review image7.8
NYC
REVIEW

Thelewala
INDIAN
•
GREENWICH VILLAGE
Thelewala is a fun kati roll and chaat counter open until 2am in Greenwich Village.


Neha Talreja
NEHA TALREJA
NOVEMBER 17, 2022

Masalawala & Sons review image8.8
NYC
REVIEW

Masalawala & Sons
INDIAN
•
PARK SLOPE
This Park Slope spot serves inventive food from Kolkata in a festive space with a wedding party’s worth of colorful gajras hanging from the ceiling.


Neha Talreja
NEHA TALREJA
NOVEMBER 17, 2022

Kailash Parbat review image7.7
NYC
REVIEW

Kailash Parbat
INDIAN
•
KIPS BAY
Kailash Parbat is a spot in Kips Bay where you can get food from almost every region of India.


Neha Talreja
NEHA TALREJA
NOVEMBER 17, 2022

Smyth Tavern review image6.2
NYC
REVIEW

Smyth Tavern
AMERICAN
•
TRIBECA
Smyth Tavern makes one of the best burgers in Tribeca, but not much else here is worth mentioning.


Kenny Yang
KENNY YANG
NOVEMBER 17, 2022

Peaches Prime review image7.0
NYC
REVIEW

Peaches Prime
AMERICAN
•
FORT GREENE
The food at Peaches Prime in Fort Greene is hit or miss, but this place has a great burger, and it's a good backup if your first choice in the area is too crowded.


Kenny Yang
KENNY YANG
NOVEMBER 17, 2022

Burger By Day review image8.2
NYC
REVIEW

Burger By Day
BURGERS
•
CHINATOWN
Burger by Day is a counter-service spot in Chinatown that has some of the best smashburgers and fried chicken sandwiches in the city.


Kenny Yang
KENNY YANG
NOVEMBER 17, 2022

Pizza Friendly Pizza  review image
NYC
REVIEW

Pizza Friendly Pizza
PIZZA
•
CHELSEA
This Olly Olly Market outpost of a Sicilian slice shop from Chicago makes thick, crusty pies. Unfortunately, they don't taste as good as they look.


Neha Talreja
NEHA TALREJA
NOVEMBER 15, 2022

Ddobar review image
NYC
REVIEW

Ddobar
KOREAN
•
CHELSEA
Ddobar is a Korean-Chinese spot in Olly Olly Market from the team behind Joomak Banjum. Their yubu tarts are decent, but don't miss the earl gray soft serve.


Neha Talreja
NEHA TALREJA
NOVEMBER 15, 2022

Pen 'n' Coop review image
NYC
REVIEW

Pen 'N' Coop
ITALIAN
SANDWICHES
•
CHELSEA
This Italian sandwich shop in Chelsea's Olly Olly Market deals in rotisserie chicken and porchetta. It's a solid to-go lunch option if the other food-court lines are too long.


Neha Talreja
NEHA TALREJA
NOVEMBER 15, 2022

Ploo review image
NYC
REVIEW

Ploo
MEXICAN
•
CHELSEA
Inside of Chelsea's Olly Olly Market, Ploo serves tacos with impressively soft handmade tortillas. Get one with a side of bone marrow salsa.


Neha Talreja
NEHA TALREJA
NOVEMBER 15, 2022

Merriweather review image
NYC
REVIEW

Merriweather
BAKERY/CAFE
•
WEST VILLAGE
A popular West Village destination for snacks and caffeine, Merriweather serves a variety of lattes and salads, as well as a top-notch BEC.


Kenny Yang
KENNY YANG
NOVEMBER 14, 2022

John's Deli review image
NYC
REVIEW

John's Deli
DELI
•
WINDSOR TERRACE
At John's Deli in Windsor Terrace, you’ll see decades-old wood paneling, shelves stacked with boxes of pasta, and a few gruff guys slinging sandwiches.


Carina Finn
CARINA FINN
NOVEMBER 14, 2022

Infatuation Logo
CITIES

AtlantaAustinBarcelonaBerlinBostonCape TownCharlestonChicagoCopenhagenDallasDetroitHamptonsHong KongHoustonHudson ValleyJoshua TreeKansas CityLas VegasLondonLos AngelesMadridMauiMelbourneMexico CityMiamiMinneapolisMontrealNashvilleNew OrleansNew YorkNorth CarolinaOrlandoPalm SpringsParisPhiladelphiaPhoenixPittsburghPortland, MEPortland, ORProvidenceRomeSan DiegoSan FranciscoSanta BarbaraSeattleSingaporeSt. LouisSydneyTokyoTorontoVancouverWashington DCWilmington
COMPANY

About Us
Careers
Chase Sapphire
INFORMATION

Newsletter
Contact Us
Terms & Conditions
Privacy Policy
Online Tracking Opt Out Guide
2023 © The Infatuation Inc. All Rights Reserved.
FIND PLACES ON OUR APP
Get it on Google Play
Download on the App Store
The 13 Best Places To Eat Ramen In NYC - New York - The Infatuation