@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

.page {
    height: 100vh;
    width: 100vw;
    /* background-color: var(--darkest); */
    background-color: #f9f0dd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Ultra', serif;
}

li {
    list-style: none;
}

.header {
    /* color: var(--accent1); */
    color: #de5442;
    font-size: 4rem;
    position: relative;
}

.tagline {
    /* color: var(--lightest); */
    color: #fc875c;
    font-size: 1.5rem;
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* background-color: var(--lightest); */
    background-color: #69c090;
    border-radius: 1rem;
    margin-top: 5vh;
    align-content: center;
    height: 60vh;
    width: 31vw;
    /* border: white solid; */
    box-shadow: 26px 20px 31px rgba(0, 0, 0, 0.445);

}

.message-history-container {
    box-shadow: 0px 0px 27px -7px inset rgba(0, 0, 0, 0.49);
    background-color: #fff;
    height: 45vh;
    width: 30vw;
    border-radius: 1rem;
    text-align: start;
    overflow: scroll;
    word-wrap: break-word;
}

.new-message-window {
    /* background-color: var(--lightest); */
    background-color: #fff;
    box-shadow: 0px 0px 27px -7px inset rgba(0, 0, 0, 0.49);
    margin-top: 1rem;
    border-radius: 1rem;
    width: 30vw;
    height: 14vh;
    border: none;
}

.button-div {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.buttons {
    height: 20%;
    width: 50%;
    margin: 4% 0;
    /* background-color: var(--accent1); */
    background-color: #239673;
    border-radius: 10px;
    font-family: 'Ultra', serif;
}

.buttons:hover {
    transform: scale(1.1);
    box-shadow: 15px 10px 25px rgba(0, 0, 0, 0.245);

}

/* Styling for ramen expert */


.ramen-img {
    width: 380px;
    height: 400px;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

ul {
    margin: 10px;
    padding: 10px;
}

form input {
    font-family: 'Ultra', serif;
    margin: 10px;
}

.panda {
    width: 100px;
    margin: 30px;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}